# GNIBIRPAndVisaAppointment.Web

./: .gitignore  GNIBIRPAndVisaAppointment.Web.csproj  GNIBIRPAndVisaAppointment.Web.sln  bower.json
GNIBIRPAndVisaAppointment.Web/: .bowerrc  ASPNETCoreApplicationSettings.cs  GNIBIRPAndVisaAppointment.Web.csproj  Program.cs  ResourceFileUrlRewriteRule.cs  Startup.cs  StructureMapDIContainer.cs  appsettings.Development.json  bower.json
GNIBIRPAndVisaAppointment.Web.Business/: DomainHub.cs  GNIBIRPAndVisaAppointment.Web.Business.csproj  IDomain.cs  IDomainHub.cs  SingleTableDomainBase.cs  StructureMapRegistry.cs
GNIBIRPAndVisaAppointment.Web.Business/Api/: ApiManager.cs  IApiManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Application/: ApplicationManager.cs  AssignmentStatus.cs  IApplicationManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Appointment/: AppointmentManager.cs  IAppointmentManager.cs
GNIBIRPAndVisaAppointment.Web.Business/AppointmentLetter/: AppointmentLetterManager.cs  IAppointmentLetterManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Authentication/: AdminRequiredAttribute.cs  RoleRequiredAttribute.cs
GNIBIRPAndVisaAppointment.Web.Business/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Email/: EmailApplication.cs  IEmailApplication.cs
GNIBIRPAndVisaAppointment.Web.Business/Information/: IInformationManager.cs  InformationManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Order/: ApplicationManager.cs  IApplicationManager.cs  IOrderManager.cs
GNIBIRPAndVisaAppointment.Web.Business/Payment/: IPaymentManager.cs  PaymentManager.cs
GNIBIRPAndVisaAppointment.Web.Business/User/: IUserManager.cs  UserManager.cs
GNIBIRPAndVisaAppointment.Web.DataAccess/: ConnectionStringKeys.cs  DataSourceKeys.cs  GNIBIRPAndVisaAppointment.Web.DataAccess.csproj  StructureMapRegistry.cs
GNIBIRPAndVisaAppointment.Web.DataAccess/Model/Storage/: Account.cs  Application.cs  AppointLog.cs  Appointment.cs  AppointmentLetter.cs  AppointmentStatistics.cs  Assignment.cs  Configuration.cs  IRPApplication.cs  Information.cs  Order.cs  Payment.cs  User.cs  (+1 more)
GNIBIRPAndVisaAppointment.Web.DataAccess/Storage/: ConfigurationKeys.cs  IStorageProvider.cs  ITableProvider.cs  StorageProvider.cs  Table.cs  TableProvider.cs
GNIBIRPAndVisaAppointment.Web/Controllers/: AccountController.cs  AdminAppointmentLetterController.cs  AdminAssignmentController.Merge.cs  AdminAssignmentController.cs  AdminConfigurationController.cs  AdminController.Assignment.cs  AdminController.Configuration.cs  AdminController.User.cs  AdminController.cs  AdminUserController.cs  ApiController.cs  AppController.cs  ApplicationAdminToolViewComponent.cs  ApplicationController.cs  AppointmentPredictionViewComponent.cs  DonateController.cs  HomeController.cs  InfoContentViewComponent.cs  InfoController.cs  LastAppointmentsViewComponent.cs  OrderController.cs  StatisticsController.cs  UserController.cs
GNIBIRPAndVisaAppointment.Web/Identity/: ApplicationUser.cs  RoleStore.cs  UserRole.cs  UserStore.cs
GNIBIRPAndVisaAppointment.Web/Models/: ApplicationModel.cs  AppointmentModel.cs  AppointmentStatisticsModel.cs  ContactModel.cs  ErrorViewModel.cs  InformationModel.cs  OrderModel.cs
(+88 files in other folders)
