<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GNIBIRPAndVisaAppointment.Web.DataAccess\GNIBIRPAndVisaAppointment.Web.DataAccess.csproj" />
    <ProjectReference Include="..\GNIBIRPAndVisaAppointment.Web.Utility\GNIBIRPAndVisaAppointment.Web.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
