<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNIBIRPAndVisaAppointment.Web.DataAccess\GNIBIRPAndVisaAppointment.Web.DataAccess.csproj" />
    <ProjectReference Include="..\GNIBIRPAndVisaAppointment.Web.Business\GNIBIRPAndVisaAppointment.Web.Business.csproj" />
  </ItemGroup>

</Project>
